body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  display: flex;
  flex-direction: column;
}

.logo{
  display: flex;
  justify-content: center;
}

.logo img{ 
  width: 50vw;
  height: auto;
}

.menu{
  background-color: rgba(63,156,201,255);
}

.menu ul{
  padding: 0.7% 5%;
  display: flex;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
  row-gap: 2rem;
  column-gap: 4rem;
}

.menu li{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  width: 200px;
  height: 5vh;
  border: #ffffff, solid, 2px;
  border-radius: 3px;
}

.menu a{
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

main{
  padding: 5rem 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 3rem;
}

section{
  color: rgb(2, 2, 124);
  width: 40%;
}

section p{
  margin-top: 8%;
  font-size: small;
}

section h{
  font-size: x-large;
}

.n_serv{
  flex-grow: 1;
}

.titulo_q_somos, .titulo_n_hist{
  text-align: start;
}

.titulo_n_serv{
  margin-bottom: 5vh;
  text-align: center;
}

.grid{
  padding: 0.7% 7%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 5rem;
  row-gap: 4rem;
}

.item{
  display: flex;
  flex-direction: column;
  border-radius: 45px;
  background-color: rgba(63,156,201,255);
  padding: 1%;
  row-gap: 1rem;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.item img{
  height: auto;
  width: 150px;
}

.item p{
  color: #ffffff;
  text-align: center;
}

footer{
  flex-grow: 1;
  align-items: start;
  justify-content: space-evenly;
  column-gap: 10%;
  background-color: rgba(63,156,201,255);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem 1rem;
}

.logo_footer img{
  margin-top: 5vh;
  width: 30vw;
  height: auto;
}

.mapa{
  color: #ffffff;
}

.mapa ul{
  padding: 0;
  margin-left: 1rem;
}

.mapa a{
  font-size: 16pt;
  text-align: start;
  text-decoration: none;
  color: #ffffff;
}

.redes{
  color: #ffffff;
  display: flex;
  align-items: start;
  height: max-content;
  flex-direction: column;
}

.icons{
  display: flex;
  justify-content: space-evenly;
  column-gap: 1.5rem;
}

.icons img{
  width: 3vw;
}
